server.port=8081


spring.datasource.url=jdbc:mysql://localhost:3306/bd_gesoft-food-api?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

gesoftfood.jwt.store.path=keystore/gesoftfood.jks
gesoftfood.jwt.store.password=20131show
gesoftfood.jwt.store.keypairAlias=gesoftfood

