spring.datasource.url=jdbc:mysql://localhost:3306/bd_gesoft-food-api?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#create tables
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
spring.flyway.locations=classpath:db/migration,classpath:db/testdata

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

#informar via exception propriedades incorretas/desconhecidas no payload
spring.jackson.deserialization.fail-on-unknown-properties=true

#falha quando a propriedade for ignorada
spring.jackson.deserialization.fail-on-ignored-properties=true


