# logistica-api

gesoft-auth/: pom.xml
gesoft-auth/src/main/java/com/gesoft/gesoftauth/: AuthApplication.java  AuthorizationServerConfig.java  PkceAuthorizationCodeTokenGranter.java  WebSecurityConfig.java
gesoft-auth/src/main/resources/: application.properties
gesoft-auth/src/main/resources/keystore/: gesoftfood.jks
gesoft-food-api/: pom.xml
gesoft-food-api/src/main/java/com/gesoft/food/: GesoftFoodApiApplication.java
gesoft-food-api/src/main/java/com/gesoft/food/Constants/: ConstantesGesoft.java
gesoft-food-api/src/main/java/com/gesoft/food/api/controller/: CidadeController.java  CozinhaController.java  EstadoController.java  FormaPagamentoController.java  PermissaoController.java  RestauranteController.java
gesoft-food-api/src/main/java/com/gesoft/food/api/execeptionhandler/: ApiExceptionHandler.java  Problem.java  ProblemType.java  Problema.java
gesoft-food-api/src/main/java/com/gesoft/food/config/: ResourceServerConfig.java  WebSecurityConfig.java
gesoft-food-api/src/main/java/com/gesoft/food/controller/: MyFirstController.java
gesoft-food-api/src/main/java/com/gesoft/food/domain/exception/: CidadeNaoEncontradaException.java  CozinhaNaoEncontradaException.java  EntidadeEmUsoException.java  EntidadeNaoEncontradaException.java  EstadoNaoEncontradaException.java  FormaPagamentoNaoEncontradaException.java  NegocioException.java  PermissaoNaoEncontradaException.java  RestauranteNaoEncontradaException.java
gesoft-food-api/src/main/java/com/gesoft/food/domain/model/: Cidade.java  Cozinha.java  Endereco.java  Estado.java  FormaPagamento.java  Grupo.java  Permissao.java  Produto.java  Restaurante.java  Usuario.java
gesoft-food-api/src/main/java/com/gesoft/food/domain/reposiory/: CidadeRepository.java  CozinhaRepository.java  EstadoRepository.java  FormaPagamentoRepository.java  PermissaoRepository.java  RestauranteRepository.java  RestauranteRepositoryQueries.java
gesoft-food-api/src/main/java/com/gesoft/food/domain/service/: CidadeService.java  CozinhaService.java  EstadoService.java  FormaPagamentoService.java  PermissaoService.java  RestauranteService.java
gesoft-food-api/src/main/java/com/gesoft/food/implementation/repository/: RestauranteRepositoryImpl.java
gesoft-food-api/src/main/java/com/gesoft/food/infraestruture/repository/: CidadeRepositoryImpl.java  CozinhaRepositoryImpl.java  EstadoRepositoryImpl.java  FormaPagamentoRepositoryImpl.java  PermissaoRepositoryImpl.java  RestauranteRepositoryImpl.java
gesoft-food-api/src/main/java/com/gesoft/food/reposiory/: ConsultaMain.java  CozinhaMain.java  CozinhaRepository.java
gesoft-food-api/src/main/java/com/gesoft/food/util/: CozinhaMain.java
gesoft-food-api/src/main/resources/: application.properties  import.sql
gesoft-food-api/src/main/resources/db/migration/: V001__criacao-tabela-cozinha.sql  V002__criacao-tabela-cidade.sql  V003__criacao-tabela-estado.sql
gesoft-food-api/src/main/resources/keys/: gesoftfoop-pkey.pem
gesoft-food-api/src/test/java/com/gesoft/food/: GesoftFoodApiApplicationTests.java
(+4 files in other folders)
